spring.datasource.url = jdbc:mysql://localhost:3306/tallerdb?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.username=root
spring.datasource.password=alexis

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.devtools.restart.enabled=true